{
    "created": "2019-04-22 05:04:12",
    "version_dup": "1.3.10",
    "version_wp": "5.0.4",
    "version_db": "10.1.37",
    "version_php": "7.2.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "handmad",
        "tablesBaseCount": 31,
        "tablesFinalCount": 31,
        "tablesRowCount": "3,798",
        "tablesSizeOnDisk": "4.36MB",
        "varLowerCaseTables": "1",
        "version": "10.1.37",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "9",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "375",
            "wp_postmeta": "2703",
            "wp_posts": "376",
            "wp_social_users": "0",
            "wp_term_relationships": "258",
            "wp_term_taxonomy": "67",
            "wp_termmeta": "57",
            "wp_terms": "67",
            "wp_usermeta": "28",
            "wp_users": "1",
            "wp_wc_download_log": "0",
            "wp_wc_product_meta_lookup": "9",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost:8888\/handmade",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Handmade",
    "wproot": "C:\/xampp\/htdocs\/handmade\/",
    "wplogin_url": "http:\/\/localhost:8888\/handmade\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$PiK9idYLoUAqB7ODoZVdUOx4r64iXV0cilf46oxDbEaIUoJpoanlW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190422_handmade_33e9ad58d372d8cf9324_20190422050412_archive.zip",
    "package_hash": "33e9ad5-22050412",
    "package_notes": ""
}